[gh-actions]
python =
  3.8: py38
  3.9: py39

[tox]
skipsdist = True
isolated_build = True
envlist =
  py38-{3.6,4.1,4.2}
  py39-{3.6,4.1,4.2}

[testenv]
skip_install = True
whitelist_externals =
  bash
  env
  grep
deps =
  poetry
  3.6: Django>=3.6,<3.7
  4.1: Django>=4.1,<4.2
  4.2: Django>=4.2,<4.3
commands =
  # Poetry install automatically install the specific versions from the `poetry.lock`
  # file regardless whether a different version is already present or not.
  # Since we want to test specific versions of Django, which is installed by tox,
  # we need to manually install all other dependencies.
  # see here for more information: https://github.com/python-poetry/poetry/issues/1745
  bash -c 'poetry export --dev --without-hashes -f requirements.txt | grep -v "^[dD]jango==" > .requirements.txt'
  poetry run pip install --no-deps -r .requirements.txt
  poetry run pytest --cov-append
  coverage report

